/mydog.do=kr.ac.mydog.controller.MainShopController
/index.do=kr.ac.mydog.controller.MainShopController
/single.do=kr.ac.mydog.controller.ProductDetailController
/categories.do=kr.ac.mydog.controller.ShopCategoriesController
/loginForm.do=kr.ac.mydog.controller.LoginFormController
/login.do=kr.ac.mydog.controller.LoginController
/logout.do=kr.ac.mydog.controller.LogoutController
/myPage.do=kr.ac.mydog.controller.MypageController
/signupForm.do=kr.ac.mydog.controller.SignupFormController
/signup.do=kr.ac.mydog.controller.SignupController
/addcart.do=kr.ac.mydog.controller.AddCartController
/cart.do=kr.ac.mydog.controller.CartController
/delcart.do=kr.ac.mydog.controller.DelCartController
/addproductForm.do=kr.ac.mydog.controller.AddProductFormContorller
/addProduct.do=kr.ac.mydog.controller.AddProductController
/orderform.do=kr.ac.mydog.controller.OrderFormController
/order.do=kr.ac.mydog.controller.OrderController
/orderlist.do=kr.ac.mydog.controller.OrderListController
/orderdetail.do=kr.ac.mydog.controller.OrderDetailController
